NEXT_PUBLIC_API_URL='http://54.255.105.222:3000/api'
NEXT_PUBLIC_URL='http://localhost:9000'
NEXT_PUBLIC_PARTNER_URL='http://localhost:3002'
NEXT_PUBLIC_REAL_URL='https://www.yummygame.io'
NEXT_PUBLIC_CRASH_SOCKET_URL='ws://54.255.105.222:3333'
NEXT_PUBLIC_WHEEL_SOCKET_URL='ws://54.255.105.222:3334'
NEXT_PUBLIC_STREAM_SOCKET_URL='ws://54.255.105.222:5401'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCnG6zCsP8eN564rPME2nADNjHbc8e77OA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='yummy-game-test.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='yummy-game-test'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='yummy-game-test.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='30681862345'
NEXT_PUBLIC_FIREBASE_APP_ID='1:30681862345:web:3bb9a24c1640cead6c3d18'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-2T2ZFB00R2'
NEXT_PUBLIC_CLIENT_ID=30681862345-q4s0opvdnttm7650i0ji86jrjccnvndo.apps.googleusercontent.com
NEXT_PUBLIC_CONNECT_LOGIN='client'
NEXT_PUBLIC_CONNECT_PASSCODE='7rTEFumX7x2j'
NEXT_PUBLIC_COOKIE_DOMAIN=''
NEXT_PUBLIC_BETBY_SCRIPT=https://ui.invisiblesport.com/bt-renderer.min.js

NEXT_PUBLIC_TEST=yummy