NEXT_PUBLIC_API_URL='https://api.yummygame.io/api'
NEXT_PUBLIC_URL='https://yummygame.io'
NEXT_PUBLIC_PARTNER_URL='https://partner.yummygame.io'
NEXT_PUBLIC_REAL_URL='https://www.yummygame.io'

# NEXT_PUBLIC_API_URL='http://10.47.140.30:3000/api'
NEXT_PUBLIC_CRASH_SOCKET_URL='wss://crash.yummygame.io'
NEXT_PUBLIC_WHEEL_SOCKET_URL='wss://wheel.yummygame.io'
NEXT_PUBLIC_STREAM_SOCKET_URL='wss://stream.yummygame.io'



NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCbcYjHHNdX9Y6yCrKVF4R0tNMntOAlnYM'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='yummy-game-37a17.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='yummy-game-37a17'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='yummy-game-37a17.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='771743177215'
NEXT_PUBLIC_FIREBASE_APP_ID='1:771743177215:web:74bff474ced4f3f4e42fca'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-J5MW64Q96T'

NEXT_PUBLIC_CLIENT_ID=771743177215-pcnfteq6mvsv7p8k7553q2h36vrpc6cj.apps.googleusercontent.com
NEXT_PUBLIC_COOKIE_DOMAIN='.yummygame.io'
NEXT_PUBLIC_BETBY_SCRIPT=https://yummygame.sptpub.com/bt-renderer.min.js

NEXT_PUBLIC_MODE=production